# fs-lab-assignment-sportsstore-74918

./: README.md  SportsSln.sln
.github/workflows/: ci.yml  main.yml
BlazorPortal/: BlazorPortal.csproj  Program.cs
BlazorPortal/Components/: App.razor
BlazorPortal/Components/Layout/: NavMenu.razor
BlazorPortal/Properties/: launchSettings.json
Inventory.Service/: Inventory.Service.csproj  Program.cs  Worker.cs
Inventory.Service/Properties/: launchSettings.json
OrderManagement.API/: OrderManagement.API.csproj  Program.cs  orders.db
OrderManagement.API/CQRS/Commands/: CheckoutOrderCommand.cs  UpdateOrderStatusCommand.cs
OrderManagement.API/CQRS/Queries/: GetCustomerOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs
OrderManagement.API/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
OrderManagement.API/DTOs/: CreateOrderDto.cs  OrderDto.cs  ProductDto.cs
OrderManagement.API/Data/: OrderDbContext.cs
OrderManagement.API/Mapping/: MappingProfile.cs
OrderManagement.API/Messaging/: QueueNames.cs  RabbitMqPublisher.cs
OrderManagement.API/Models/: Customer.cs  InventoryRecord.cs  Order.cs  OrderItem.cs  PaymentRecord.cs  Product.cs  ShipmentRecord.cs
Payment.Service/: Payment.Service.csproj  PaymentWorker.cs  Program.cs  Worker.cs
Payment.Service/Properties/: launchSettings.json
Shared.Contracts/DTOs/: OrderItemDto.cs  ShippingAddressDto.cs
Shared.Contracts/Enums/: OrderStatus.cs
Shared.Contracts/Events/: InventoryEvents.cs  OrderSubmitted.cs  PaymentEvents.cs  ShippingEvents.cs
Shipping.Service/: Program.cs  Shipping.Service.csproj  ShippingWorker.cs  Worker.cs
Shipping.Service/Properties/: launchSettings.json
SportsStore/: Program.cs  SportsStore.csproj  appsettings.json
SportsStore.Tests/: OrderControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Controllers/: OrderController.cs
SportsStore/Migrations/: 20260305213541_InitialCreate.Designer.cs  20260305213541_InitialCreate.cs
SportsStore/Models/: IPaymentService.cs  Order.cs  PaymentModels.cs  SeedData.cs  StripeSettings.cs
SportsStore/Services/: StripePaymentService.cs
SportsStore/Views/Order/: Checkout.cshtml
SportsStore/Views/Shared/: _Layout.cshtml
StripeIntegrationDemo/: StripeIntegrationDemo.http
StripeIntegrationDemo/Properties/: launchSettings.json
